# springcrm03

./: pom.xml
src/main/java/com/Hwang/controller/: EmployeeController.java
src/main/java/com/Hwang/mapper/: DepartMapper.java  DepartMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/Hwang/pojo/: Depart.java  EmpVo.java  Employee.java
src/main/java/com/Hwang/service/: DepartService.java  EmployeeService.java
src/main/java/com/Hwang/service/impl/: DepartServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/Hwang/util/: MyContextListener.java
src/main/resources/: springmvc.xml
src/main/resources/jdbc/: jdbc.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
src/main/webapp/: index.jsp  main.html  main.jsp  main1.jsp
src/main/webapp/WEB-INF/: main.html  web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/老师的/: 01-model.html  02-布局容器.html  03-栅格网络.html  04-标题样式.html  05-表格样式.html  06-表单.html  07-表单布局.html  08-缩略图l.html  09-面板l.html  10-插件导航.html  11-模态框.html
