jdbc.drive = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/crm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
jdbc.user = root
jdbc.password = root

## 设置连接池的参数
## 初始连接数
initialSize=10
## 最小空闲数
minIdle=10
## 最大连接数
maxActive=30
## 最大的等待时间
maxWait=6000